{
  // Cloudflare Worker serving the built React app as static assets — the same
  // approach as studywyz.com. Deploy with `npm run deploy` from this folder.
  "name": "devashaa",
  "compatibility_date": "2026-07-01",
  // The Worker now has a script as well as assets: it answers /api/sync/* and
  // hands everything else to ASSETS. See worker.js.
  "main": "./worker.js",
  // The real domain. Wrangler provisions these on deploy because the zone is in
  // the same Cloudflare account; DNS records and SSL are created automatically.
  "routes": [
    { "pattern": "devashaa.com", "custom_domain": true },
    { "pattern": "www.devashaa.com", "custom_domain": true }
  ],
  "assets": {
    // Vite's build output, NOT the source folder.
    "directory": "./dist",
    // Single-page app: unknown paths serve index.html instead of a 404.
    "not_found_handling": "single-page-application",
    // Required so worker.js can fall through to the static site.
    "binding": "ASSETS",
    // WITHOUT THIS the asset layer answers first, and `single-page-application`
    // means /api/sync/* matches nothing on disk and is served index.html — so
    // the Worker never runs and every sync call returns the HTML page with a
    // 200. It behaves correctly under `wrangler dev` and fails only once
    // deployed, so it has to be caught against the real thing.
    "run_worker_first": ["/api/account/*", "/api/account"]
  },
  // Accounts and encrypted profile blobs. D1 rather than KV because a unique
  // userid needs a real PRIMARY KEY: KV has no atomic check-and-set, so two
  // simultaneous registrations could both observe "free" and both write.
  // The Worker stores ciphertext it has no key for — see web/src/account.js.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "devashaa-accounts",
      "database_id": "79419998-8d92-4b28-9bc0-cddd7bd0d193"
    }
  ]
}
